{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "a small quiz-app to show my skills in CSS, HTML and JS",
  "main": "index.html",
  "scripts": {
    "htmlhint": "htmlhint \"**/*.html\"",
    "htmlhint:home": "htmlhint index.html",
    "htmlhint:bookmark": "htmlhint bookmarks/index.html",
    "htmlhint:create": "htmlhint create/index.html",
    "htmlhint:user": "htmlhint user/index.html",
    "htmlhint:design": "htmlhint design",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMarv/quiz-app.git"
  },
  "author": "Marvin Steckel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheMarv/quiz-app/issues"
  },
  "homepage": "https://github.com/TheMarv/quiz-app#readme",
  "devDependencies": {
    "htmlhint": "^1.1.4"
  }
}
